{
  "name": "server",
  "version": "1.0.0",
  "description": "Graphql application with mongodb",
  "main": "index.js",
  "scripts": {
    "test": " "
  },
  "author": "Sankar Martha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.4"
  }
}
